<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Quick Brown Fox Jumps Over the Lazy Dog</title>
    <link rel="icon" href="cal.jpeg">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(240, 240, 240);
        }

        .main-container {
            text-align: center;
        }

        .heading {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
            color: rgb(14, 13, 13);
        }

        .calcu {
            border: 1px solid black;
            padding: 20px;
            border-radius: 16px;
            box-shadow: 0px 3px 15px rgba(0,0,0,0.1);
            background-color: black;
        }

        input {
            width: 100%;
            border: none;
            padding: 30px;
            margin: 5px;
            background-color: rgb(3, 90, 3);
            text-align: right;
            font-size: 20px;
            box-shadow: 0px 3px 15px rgba(0,0,0,0.1);
            cursor: pointer;
            color: white;
        }

        input::placeholder {
            color: rgb(255, 255, 255);
        }

        button {
            width: 50px;
            height: 50px;
            border: none;
            margin: 10px;
            padding: 10px;
            border-radius: 50%;
            background-color: rgb(68, 64, 64);
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        .equalbtn {
            background-color: orangered;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1 class="heading">Calculator</h1>
        <div class="calcu">
            <input type="text" id="inputBox" placeholder="0">
            <div>
                <button>AC</button>
                <button>DEL</button>
                <button>%</button>
                <button>/</button>
            </div>
            <div>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>+</button>
            </div>
            <div>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>-</button>
            </div>
            <div>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>*</button>
            </div>
            <div>
                <button>0</button>
                <button>00</button>
                <button>.</button>
                <button class="equalbtn">=</button>
            </div>
        </div>
    </div>

    <script>
        let input = document.getElementById('inputBox');
        let buttons = document.querySelectorAll('button');
        let string = "";
        let arr = Array.from(buttons);

        arr.forEach(button => {
            button.addEventListener('click', (e) => {
                if (e.target.innerHTML == '=') {
                    try {
                        string = eval(string);
                        input.value = string;
                    } catch {
                        input.value = "Error";
                    }
                } else if (e.target.innerHTML == 'AC') {
                    string = "";
                    input.value = string;
                } else if (e.target.innerHTML == 'DEL') {
                    string = string.substring(0, string.length - 1);
                    input.value = string;
                } else {
                    string += e.target.innerHTML;
                    input.value = string;
                }
            });
        });
    </script>
</body>
</html>
